# spring-boot-middle-utils

./: pom.xml
src/main/java/top/chengyunlai/springbootmiddleutils/annotation/: DoHystrix.java  UserAuth.java
src/main/java/top/chengyunlai/springbootmiddleutils/aop/: DoHystrixPointAOP.java  UserAuthAOP.java
src/main/java/top/chengyunlai/springbootmiddleutils/common/: BaseException.java  GlobalEnum.java  GlobalException.java  Result.java
src/main/java/top/chengyunlai/springbootmiddleutils/config/auth/: GroupListAutoConfigure.java
src/main/java/top/chengyunlai/springbootmiddleutils/properties/: GroupListProperties.java
src/main/java/top/chengyunlai/springbootmiddleutils/service/: IValveService.java
src/main/java/top/chengyunlai/springbootmiddleutils/service/impl/: HystrixValveImpl.java
src/test/java/top/chengyunlai/springbootmiddleutils/: SpringBootMiddleUtilsApplicationTests.java
